<Page
    x:Class="Crimson.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="#221111">

    <Grid Background="#221111">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopBarRow" Height="58" />
            <RowDefinition x:Name="ChromeDividerRow" Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TopBar"
            Grid.Row="0"
            Background="#221111"
            Padding="10,7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Width="44"
                Height="44"
                Margin="0,0,8,0"
                Background="#AD0A26"
                Foreground="White"
                Click="BackButton_Click"
                IsEnabled="False">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE72B;" />
            </Button>

            <Button
                x:Name="ForwardButton"
                Grid.Column="1"
                Width="44"
                Height="44"
                Margin="0,0,8,0"
                Background="#AD0A26"
                Foreground="White"
                Click="ForwardButton_Click"
                IsEnabled="False">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE72A;" />
            </Button>

            <Button
                x:Name="ReloadButton"
                Grid.Column="2"
                Width="44"
                Height="44"
                Margin="0,0,10,0"
                Background="#AD0A26"
                Foreground="White"
                Click="ReloadButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE72C;" />
            </Button>

            <AutoSuggestBox
                x:Name="AddressBox"
                Grid.Column="3"
                Height="44"
                QueryIcon="Find"
                PlaceholderText="Search YouTube"
                QuerySubmitted="AddressBox_QuerySubmitted" />

            <ToggleButton
                x:Name="AdBlockToggle"
                Grid.Column="4"
                MinWidth="82"
                Height="44"
                Margin="10,0,0,0"
                Background="#AD0A26"
                Foreground="White"
                Content="AD ON"
                IsChecked="True"
                Checked="AdBlockToggle_Checked"
                Unchecked="AdBlockToggle_Unchecked" />

            <ToggleButton
                x:Name="SponsorBlockToggle"
                Grid.Column="5"
                MinWidth="82"
                Height="44"
                Margin="8,0,0,0"
                Background="#AD0A26"
                Foreground="White"
                Content="SB ON"
                IsChecked="True"
                Checked="SponsorBlockToggle_Checked"
                Unchecked="SponsorBlockToggle_Unchecked" />

            <Button
                x:Name="HomeButton"
                Grid.Column="6"
                Width="44"
                Height="44"
                Margin="10,0,0,0"
                Background="#AD0A26"
                Foreground="White"
                Click="HomeButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE80F;" />
            </Button>
        </Grid>

        <Border
            x:Name="ChromeDivider"
            Grid.Row="1"
            Background="#AD0A26" />

        <Grid Grid.Row="2" Background="Black">
            <muxc:WebView2
                x:Name="YouTubeView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

            <Border
                x:Name="LoadingOverlay"
                Background="#221111"
                Opacity="0.96"
                Visibility="Visible">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ProgressRing
                        Width="72"
                        Height="72"
                        Foreground="#AD0A26"
                        IsActive="True" />
                    <TextBlock
                        Margin="0,18,0,0"
                        Text="Loading Crimson"
                        Foreground="White"
                        FontSize="22"
                        HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
